apiVersion: v1
kind: ConfigMap
metadata:
  name: client-py
data:
  client.py: |
    import requests
    
    resp = requests.get("https://server.otterize-tutorial-mtls/hello",
                        cert=('/etc/otterize/svid.pem', '/etc/otterize/key.pem'),
                        verify="/etc/otterize/bundle.pem")
    print(resp.text)